
 RUN  v2.1.9 D:/uni/year2/dslpbl/repo

 Ă”Ă˜Â» tests/renderer.test.ts (48 tests | 1 failed) 27ms
   â”œĂ¹ Activity Diagram Renderer Ă”Ă‡Ă¶ swimlanes > respects optional swimlane width/height from layout annotations 8ms
     Ă”Ă¥Ă† expected '<svg xmlns="http://www.w3.org/2000/svĂ”Ă‡Âª' to contain 'data-entity-width="420"'

Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â» Failed Tests 1 Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»

 FAIL  tests/renderer.test.ts > Activity Diagram Renderer Ă”Ă‡Ă¶ swimlanes > respects optional swimlane width/height from layout annotations
AssertionError: expected '<svg xmlns="http://www.w3.org/2000/svĂ”Ă‡Âª' to contain 'data-entity-width="420"'

Expected: "data-entity-width="420""
Received: "<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0"></svg>"

 Ă”Ă˜Â» tests/renderer.test.ts:385:17
    383|     }`);
    384|     const svg = renderStateOrActivityDiagram(diag);
    385|     expect(svg).toContain('data-entity-width="420"');
       |                 ^
    386|     expect(svg).toContain('data-entity-height="360"');
    387|   });

Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»Ă”Ă„Â»[1/1]Ă”Ă„Â»

 Test Files  1 failed (1)
      Tests  1 failed | 47 passed (48)
   Start at  23:49:53
   Duration  2.47s (transform 239ms, setup 38ms, collect 544ms, tests 27ms, environment 942ms, prepare 278ms)

