
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mD:/uni/year2/dslpbl/repo[39m

 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mRenderer Utils[2m > [22mescapeXml escapes < > & " characters
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mRenderer Utils[2m > [22mescapeXml handles empty string
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mRenderer Utils[2m > [22mvisSymbolFor maps visibility correctly
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mproduces valid SVG string
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders entity name in SVG
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders fields in entity box
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders methods in entity box
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders interface stereotype
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders enum values
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders relation lines between entities
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders relation labels
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders multiplicities
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders package background
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mrenders empty diagram placeholder
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22muses shadow filter in SVG defs
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mincludes data-entity-name attribute for drag support
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22mauto-layouts entities without positions
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer[2m > [22muses layout annotation positions when provided
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer[2m > [22mproduces valid SVG string
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer[2m > [22mrenders actor names
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer[2m > [22mrenders usecase names
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer[2m > [22mrenders relations in usecase diagram
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mComponent Diagram Renderer[2m > [22mproduces valid SVG string
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mComponent Diagram Renderer[2m > [22mrenders component names
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mrenders abstract class with <<abstract>> stereotype
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mrenders enum with <<enum>> stereotype
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mrenders visibility symbols correctly
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mrenders default values in fields
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mrenders method parameters
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mincludes gradient defs for class
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mincludes gradient defs for interface
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mincludes gradient defs for abstract class
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mincludes gradient defs for enum
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mrenders custom stereotype
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mClass Diagram Renderer ÔÇö advanced[2m > [22mrenders multiple inheritance relations
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer ÔÇö advanced[2m > [22mrenders system boundary rectangle
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer ÔÇö advanced[2m > [22mrenders relation labels in usecase diagram
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer ÔÇö advanced[2m > [22mrenders multiple actors
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer ÔÇö advanced[2m > [22mrenders multiple usecases
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mUseCase Diagram Renderer ÔÇö advanced[2m > [22mincludes data-entity-name for actors
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mComponent Diagram Renderer ÔÇö advanced[2m > [22mrenders relations between components
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mComponent Diagram Renderer ÔÇö advanced[2m > [22mrenders relation lines between components
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mComponent Diagram Renderer ÔÇö advanced[2m > [22mrenders deployment node shapes
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mComponent Diagram Renderer ÔÇö advanced[2m > [22mincludes data-entity-name for components
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mSequence Diagram Renderer ÔÇö advanced[2m > [22mrenders self-referencing messages as loop paths
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mSequence Diagram Renderer ÔÇö advanced[2m > [22muses persisted relation y style for vertical placement
 [31m├ù[39m tests/renderer.test.ts[2m > [22mActivity Diagram Renderer ÔÇö swimlanes[2m > [22mrenders partition entities as swimlanes
[31m   ÔåÆ expected '<svg xmlns="http://www.w3.org/2000/svÔÇª' to contain 'stroke="#cbd5e1"'[39m
 [32mÔ£ô[39m tests/renderer.test.ts[2m > [22mActivity Diagram Renderer ÔÇö swimlanes[2m > [22mrespects optional swimlane width/height from layout annotations

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 1 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  tests/renderer.test.ts > Activity Diagram Renderer ÔÇö swimlanes > renders partition entities as swimlanes
AssertionError: expected '<svg xmlns="http://www.w3.org/2000/svÔÇª' to contain 'stroke="#cbd5e1"'

- Expected
+ Received

- stroke="#cbd5e1"
+ <svg xmlns="http://www.w3.org/2000/svg" width="624" height="406" style="font-family:'DM Sans',system-ui,sans-serif;background:transparent">
+   <defs>
+     <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
+       <feDropShadow dx="0" dy="4" stdDeviation="8" flood-color="rgba(0,0,0,0.04)"/>
+       <feDropShadow dx="0" dy="1" stdDeviation="2" flood-color="rgba(0,0,0,0.02)"/>
+     </filter>
+     <marker id="arrow" markerWidth="10" markerHeight="7" refX="10" refY="3.5" orient="auto">
+       <polygon points="0 0, 10 3.5, 0 7" fill="var(--iso-text-muted)"/>
+     </marker>
+     <marker id="hollow-arrow" markerWidth="13" markerHeight="9" refX="13" refY="4.5" orient="auto">
+       <polygon points="0 0, 13 4.5, 0 9" fill="var(--iso-bg-panel)" stroke="var(--iso-text-muted)" stroke-width="1.5"/>
+     </marker>
+     <marker id="diamond" markerWidth="12" markerHeight="10" refX="0" refY="5" orient="auto">
+       <polygon points="0 5, 6 0, 12 5, 6 10" fill="var(--iso-bg-panel)" stroke="var(--iso-text-muted)" stroke-width="1.5"/>
+     </marker>
+     <marker id="filled-diamond" markerWidth="12" markerHeight="10" refX="0" refY="5" orient="auto">
+       <polygon points="0 5, 6 0, 12 5, 6 10" fill="var(--iso-text-muted)"/>
+     </marker>
+     <linearGradient id="grad-class" x1="0" y1="0" x2="0" y2="1">
+       <stop offset="0%" stop-color="var(--iso-bg-panel, #ffffff)"/>
+       <stop offset="100%" stop-color="var(--iso-bg-blue, #f0f9ff)"/>
+     </linearGradient>
+     <linearGradient id="grad-interface" x1="0" y1="0" x2="0" y2="1">
+       <stop offset="0%" stop-color="var(--iso-bg-panel, #ffffff)"/>
+       <stop offset="100%" stop-color="var(--iso-bg-green, #f0fdf4)"/>
+     </linearGradient>
+     <linearGradient id="grad-abstract" x1="0" y1="0" x2="0" y2="1">
+       <stop offset="0%" stop-color="var(--iso-bg-panel, #ffffff)"/>
+       <stop offset="100%" stop-color="var(--iso-bg-purple, #fdf4ff)"/>
+     </linearGradient>
+     <linearGradient id="grad-enum" x1="0" y1="0" x2="0" y2="1">
+       <stop offset="0%" stop-color="var(--iso-bg-panel, #ffffff)"/>
+       <stop offset="100%" stop-color="var(--iso-bg-orange, #fffbeb)"/>
+     </linearGradient>
+     <linearGradient id="grad-state" x1="0" y1="0" x2="0" y2="1">
+       <stop offset="0%" stop-color="var(--iso-bg-panel, #ffffff)"/>
+       <stop offset="100%" stop-color="var(--iso-bg-blue, #f0f9ff)"/>
+     </linearGradient>
+     <linearGradient id="grad-flow" x1="0" y1="0" x2="0" y2="1">
+       <stop offset="0%" stop-color="var(--iso-bg-panel, #ffffff)"/>
+       <stop offset="100%" stop-color="var(--iso-bg-blue, #eff6ff)"/>
+     </linearGradient>
+   </defs>
+   <g transform="translate(0, 0)">
+   <g transform="translate(40,20)" data-entity-name="UserLane" data-partition-lane="true" data-entity-width="240" data-entity-height="370"><rect data-lane-body="true" x="0" y="0" width="240" height="370" rx="8" fill="var(--iso-bg-panel)" stroke="var(--iso-border, #cbd5e1)" stroke-width="1"/><rect data-lane-header="true" x="0" y="0" width="240" height="34" rx="8" fill="var(--iso-divider)" stroke="var(--iso-border, #cbd5e1)" stroke-width="1"/><line data-lane-divider="true" x1="0" y1="34" x2="240" y2="34" stroke="var(--iso-border, #cbd5e1)" stroke-width="1"/><text data-lane-title="true" x="120" y="22" text-anchor="middle" font-size="12" font-weight="600" fill="var(--iso-text)">UserLane</text><rect data-resize-handle="e" x="236" y="175" width="8" height="20" rx="2" fill="#3b82f6" opacity="0.6" style="cursor: ew-resize"/><rect data-resize-handle="s" x="110" y="366" width="20" height="8" rx="2" fill="#3b82f6" opacity="0.6" style="cursor: ns-resize"/><rect data-resize-handle="se" x="234" y="364" width="12" height="12" rx="3" fill="#2563eb" opacity="0.8" style="cursor: nwse-resize"/></g>
+   <g transform="translate(360,20)" data-entity-name="SystemLane" data-partition-lane="true" data-entity-width="240" data-entity-height="370"><rect data-lane-body="true" x="0" y="0" width="240" height="370" rx="8" fill="var(--iso-bg-panel)" stroke="var(--iso-border, #cbd5e1)" stroke-width="1"/><rect data-lane-header="true" x="0" y="0" width="240" height="34" rx="8" fill="var(--iso-divider)" stroke="var(--iso-border, #cbd5e1)" stroke-width="1"/><line data-lane-divider="true" x1="0" y1="34" x2="240" y2="34" stroke="var(--iso-border, #cbd5e1)" stroke-width="1"/><text data-lane-title="true" x="120" y="22" text-anchor="middle" font-size="12" font-weight="600" fill="var(--iso-text)">SystemLane</text><rect data-resize-handle="e" x="236" y="175" width="8" height="20" rx="2" fill="#3b82f6" opacity="0.6" style="cursor: ew-resize"/><rect data-resize-handle="s" x="110" y="366" width="20" height="8" rx="2" fill="#3b82f6" opacity="0.6" style="cursor: ns-resize"/><rect data-resize-handle="se" x="234" y="364" width="12" height="12" rx="3" fill="#2563eb" opacity="0.8" style="cursor: nwse-resize"/></g>
+   <g data-relation-id="rel_0" data-relation-from="Begin" data-relation-to="Validate" data-relation-kind="directed-association" data-relation-label=""><line x1="135" y1="135" x2="430" y2="225" stroke="transparent" stroke-width="15" style="cursor: pointer"/><line x1="135" y1="135" x2="430" y2="225" stroke="var(--iso-text-muted)" stroke-width="1.5" marker-end="url(#arrow)"/></g>
+   <g data-relation-id="rel_1" data-relation-from="Validate" data-relation-to="End" data-relation-kind="directed-association" data-relation-label=""><line x1="430" y1="225" x2="375" y2="335" stroke="transparent" stroke-width="15" style="cursor: pointer"/><line x1="430" y1="225" x2="375" y2="335" stroke="var(--iso-text-muted)" stroke-width="1.5" marker-end="url(#arrow)"/></g>
+   <g transform="translate(120,120)" data-entity-name="Begin">
+     <circle cx="15" cy="15" r="15" fill="var(--iso-text)" filter="url(#shadow)"/>
+     <text x="15" y="45" text-anchor="middle" font-size="12" fill="var(--iso-text)">Begin</text>
+   </g>
+   <g transform="translate(360,200)" data-entity-name="Validate">
+     <rect width="140" height="50" rx="16" fill="url(#grad-state)" stroke="#14b8a6" stroke-width="1.5" filter="url(#shadow)"/>
+     <text x="70" y="28" text-anchor="middle" font-size="13" font-weight="600" fill="var(--iso-text)">Validate</text>
+   </g>
+   <g transform="translate(360,320)" data-entity-name="End">
+     <circle cx="15" cy="15" r="15" fill="var(--iso-bg-panel)" stroke="var(--iso-text-muted)" stroke-width="2" filter="url(#shadow)"/>
+     <circle cx="15" cy="15" r="9" fill="var(--iso-text)"/>
+     <text x="15" y="45" text-anchor="middle" font-size="12" fill="var(--iso-text)">End</text>
+   </g>
+   </g>
+ </svg>

 ÔØ» tests/renderer.test.ts:376:17
    374|     expect(svg).toContain('data-entity-name="UserLane"');
    375|     expect(svg).toContain('data-entity-name="SystemLane"');
    376|     expect(svg).toContain('stroke="#cbd5e1"');
       |                 ^
    377|   });
    378| 

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m47 passed[39m[22m[90m (48)[39m
[2m   Start at [22m 21:51:27
[2m   Duration [22m 1.87s[2m (transform 149ms, setup 16ms, collect 405ms, tests 30ms, environment 709ms, prepare 168ms)[22m
